# CalCore

./: README.md  build.gradle  settings.gradle
src/main/java/com/rcallum/CalCore/: CalCore.java
src/main/java/com/rcallum/CalCore/Commands/: CCommand.java  CommandDefaultMessages.java  CommandRegister.java  TestCommand.java  WrappedBukkitCommand.java  WrappedCommand.java
src/main/java/com/rcallum/CalCore/Commands/Arguments/: ArgumentMapper.java  CommandArgument.java
src/main/java/com/rcallum/CalCore/Commands/Arguments/Types/: ArgDouble.java  ArgInt.java  ArgPlayer.java  ArgString.java
src/main/java/com/rcallum/CalCore/Database/: Database.java  Database.md  SQLite.java
src/main/java/com/rcallum/CalCore/Files/: ConfigHandler.java
src/main/java/com/rcallum/CalCore/GUI/: CButton.java  CButtonListener.java  CGUI.java  CGUIListener.java  GUIRegister.java
src/main/java/com/rcallum/CalCore/Utils/: CPair.java  Colour.java  NameUtil.java  Timer.java
src/main/java/com/rcallum/CalCore/nms/: NBTEditor.java  NMSItems.java
src/main/java/com/rcallum/calcore/: CalCore.java
src/main/java/com/rcallum/calcore/Commands/: CCommand.java  CommandRegister.java  TestCommand.java  WrappedBukkitCommand.java  WrappedCommand.java
src/main/java/com/rcallum/calcore/Database/: Database.java  SQLite.java
src/main/java/com/rcallum/calcore/Files/: ConfigHandler.java
